nu[3]/3
nu[4]/6 - 1/2
-nu[3] + nu[5]/10
-2*nu[3]**2/3 - nu[4] + nu[6]/15 + 2
-5*nu[3]*nu[4]/3 + 10*nu[3] - nu[5] + nu[7]/21
20*nu[3]**2 - 2*nu[3]*nu[5] - 5*nu[4]**2/4 + 15*nu[4] - nu[6] + nu[8]/28 - 45/2
140*nu[3]**3/9 + 70*nu[3]*nu[4] - 7*nu[3]*nu[6]/3 - 210*nu[3] - 7*nu[4]*nu[5]/2 + 21*nu[5] - nu[7] + nu[9]/36
nu[10]/45 + 280*nu[3]**2*nu[4]/3 - 840*nu[3]**2 + 112*nu[3]*nu[5] - 8*nu[3]*nu[7]/3 + 70*nu[4]**2 - 14*nu[4]*nu[6]/3 - 420*nu[4] - 14*nu[5]**2/5 + 28*nu[6] - nu[8] + 504
nu[11]/55 - 1680*nu[3]**3 + 168*nu[3]**2*nu[5] + 210*nu[3]*nu[4]**2 - 3780*nu[3]*nu[4] + 168*nu[3]*nu[6] - 3*nu[3]*nu[8] + 7560*nu[3] + 252*nu[4]*nu[5] - 6*nu[4]*nu[7] - 42*nu[5]*nu[6]/5 - 756*nu[5] + 36*nu[7] - nu[9]
-nu[10] + nu[12]/66 - 1400*nu[3]**4 - 12600*nu[3]**2*nu[4] + 280*nu[3]**2*nu[6] + 50400*nu[3]**2 + 840*nu[3]*nu[4]*nu[5] - 7560*nu[3]*nu[5] + 240*nu[3]*nu[7] - 10*nu[3]*nu[9]/3 + 175*nu[4]**3 - 4725*nu[4]**2 + 420*nu[4]*nu[6] - 15*nu[4]*nu[8]/2 + 18900*nu[4] + 252*nu[5]**2 - 12*nu[5]*nu[7] - 7*nu[6]**2 - 1260*nu[6] + 45*nu[8] - 18900
